<html>
    <head>
      <style>
        #contain{
            width:40%;
            height: 40%;
            background-color: rgba(15, 111, 106, 0.713);
         margin-left: 100px;

         border-radius: 20px;
         color:white;
         box-shadow:5px 2px 5px rgba(64, 11, 208, 0.861);
        }
        body{
            background-color: rgba(10, 27, 72, 0.98)
    
        }
        .box{
    position:relative;
    width:300px;
    height: 300px;
    background:rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;
    bottom:450;
    left:800;
}
  
.box::before{
    content: '';
    position: absolute;
    inset: -30px 80px;
    background:linear-gradient(315deg,#00ccff,#d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;


}
.box:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(0deg);
    }
}
.box::after{
    content:'';
    position:absolute;
    inset:6px;
    background: rgba(16, 40, 33, 0.933);
    ;
   border-radius: 50%;
   z-index: 1;
}
#image{
    position:absolute;
    inset:30px;
    border:6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    
}
#image img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    
    object-fit:cover;
}
.box:hover #image img{
    opacity: 0;
}
.container{
    position: absolute;
    top: 70;
    right:100;

}

        </style>
    </head>
    <body>
       <font size="6" color="white"  align="center">
            ABOUT ME
        </font><br>
        <br>
        <br>
        <div id="contain">
            <div id="home">
                <font size=7>Hemanth</font>
                <h2>
                    Father:- Lingamurthi<br>
                    <br>
                    Mother:- Komala
                    <br>
                    <br>
                    Sister:- Sathvika
                    <br>
                    <br>
                 

                </h2>

            </div>
        </div>
        <br>
        <br>
        <div id="contain">
            <div id="home">
                <h2>1]Iam very enthusiastic to learn<br><br>
                    a new Things...<br><br>
                   2] my strength is to overcome the problems<br><br>
                    3] I  had done 100+ programs in gfg<br> 
                    </h2>
                    </div>
                    </div>
                    <div id="container">
                        <div class="box">
                        <div id="image">
                            <img src="raja.jpg" >
                            
                        </div>
                        </div>
                        </div>

    </body>
</html>