<html>
    <head>
        <style>
            body{
              background:linear-gradient(to right,rgba(210, 19, 70, 0.957),rgb(22, 51, 144))
            }
            #name{
                background:linear-gradient(to right,rgb(203, 16, 175),rgb(48, 48, 176));
                margin-left:320;
                margin-right: 300;
                border-radius: 20px;
            }
            .img{
                margin-left: 650;
               margin-bottom: 800;
               /* padding: 50px 10%; */
               border-radius: 50%;
               border-color:rgb(26, 24, 24);
              
            }
        </style>
    </head>
    <body>
        <div id="name">
        <font size="6" color="white">MY PROJECTS</font>
        </div>
        <br>
        <br>
         <br>
       <a href="solar.html"><font size="5" color="white">
            1] SOLAR ANIMATION
         </font></a>
         <BR>
            <BR>
            <BR>
                <br>
        <a href="port.html" ><font size="5" color="white">
            2] PORTFOLIO
         </font></a>
         <BR>
            <BR>
            <BR>
                <br>
              <a href="amazon.html" ><font size="5" color="white">
                    3] AMAZON CLONE
                 </font></a>
                 <BR>
                    <BR>
                        <BR>
                            <br>
                       <font size="5" color="white">
                            4] MYNTHRA CLONE
                         </font>
                         <BR>
                            <BR>
                                <BR>
                            <div id="img">
                                <img src="raja.jpg" class="img" width="300" height="300">

                            </div>
                            
    </body>
</html>