<html>
    <head>
<style>
    body{
        background-color: rgba(10, 27, 72, 0.98)
    }
    #contain{
        width:30%;
            height: 40%;
            background-color: rgba(15, 111, 106, 0.713);
         margin-left: 100px;
         padding:40;

         border-radius: 20px;
         color:white;
    }
    #contain1{
        width:30%;
            height: 40%;
            background-color: rgba(15, 111, 106, 0.713);
         margin-left: 470px;
         padding:40;

         border-radius: 20px;
         color:white;
    }
</style>
    </head>
    <body>
        <font size="6" color="white" align="center">
            MY SKILLS
        </font><br>
        <br>
        <br>
     
       <font size="5" color="red"><strong>ACHIEVEMENTS:</strong>
       
        <div id="contain">
            <div id="home">
                <marquee direction="up" height="100%">
                    1]certified by 100+ programs in gfg<br><br>
                    2]certified by 200+ programs in codechef<br><br>
                    3]participated in codesoft internship<br><br>
                   </marquee>
                   </div>
                   </div>
                   <br>
                   <br>
                   <font size="5" color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROGRAMMING SKILLS:</font>
            <div id="contain1">
                <div id="skill">
                    <marquee direction="up" height="100%">
                        1] DSA (intermediate)<br><br>
                        2] FRONTENED WEB DEVELOPMENT (intermediate)<br><br>
                        3] JAVA (intermediate)<br><br>
                        4] C++ (beginner)<br><br>
                        5] DBMS (intermediate)<br><br>

                    </marquee>

                </div>
            </div>
                

    </body>
</html>